EXPO_PUBLIC_SUPABASE_URL=https://zpsjsbrssadvwrlgggev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc2pzYnJzc2FkdndybGdnZ2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzA4OTgsImV4cCI6MjA4NTQwNjg5OH0.EKfNUVaoUp58XDUVW43xswBdPZqgIMBs-4BmGaarm8Q

BILLPLZ_API_KEY=0d8aa179-da8b-439d-977e-a29567e13852
BILLPLZ_COLLECTION_ID=ijmhzotp
