BILLPLZ_API_KEY=0d8aa179-da8b-439d-977e-a29567e13852
BILLPLZ_COLLECTION_ID=ijmhzotp
BASE_URL=https://leish.my
FACEBOOK_APP_ID=61588023500465
INSTAGRAM_APP_ID=17841411021492669
APPLE_CLIENT_ID=com.leish.my.signin

### **3. Update `.gitignore`**
```
.env
node_modules/
